<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT ENTREPRISE - Gestionnaire de Tâches</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS personnalisé -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- En-tête -->
    <header class="bg-primary text-white py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/50" alt="Logo CAT ENTREPRISE" class="me-3">
                    <h1 class="mb-0">CAT ENTREPRISE</h1>
                </div>
                <div>
                    <button class="btn btn-light" id="addTaskBtn">
                        <i class="fas fa-plus me-2"></i>Nouvelle tâche
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenu principal -->
    <main class="container my-4">
        <!-- Filtres et tri -->
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3">Filtres et tri</h5>
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="statusFilter" class="form-label">Statut</label>
                        <select class="form-select" id="statusFilter">
                            <option value="all">Tous</option>
                            <option value="pending">En attente</option>
                            <option value="inProgress">En cours</option>
                            <option value="validation">En validation</option>
                            <option value="completed">Terminé</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="priorityFilter" class="form-label">Priorité</label>
                        <select class="form-select" id="priorityFilter">
                            <option value="all">Toutes</option>
                            <option value="high">Haute</option>
                            <option value="medium">Moyenne</option>
                            <option value="low">Basse</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="validationFilter" class="form-label">Validation</label>
                        <select class="form-select" id="validationFilter">
                            <option value="all">Tous types</option>
                            <option value="withDoc">Avec document</option>
                            <option value="withoutDoc">Sans document</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="sortBy" class="form-label">Trier par</label>
                        <select class="form-select" id="sortBy">
                            <option value="dueDate">Date d'échéance</option>
                            <option value="priority">Priorité</option>
                            <option value="creationDate">Date de création</option>
                            <option value="title">Titre</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Liste des tâches -->
        <div class="card shadow">
            <div class="card-header bg-white">
                <h2 class="card-title h5 mb-0">Mes tâches</h2>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush" id="taskList">
                    <!-- Les tâches seront ajoutées dynamiquement ici -->
                </ul>
            </div>
        </div>
    </main>

    <!-- Modal d'ajout/édition de tâche -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Nouvelle tâche</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="taskForm">
                        <input type="hidden" id="taskId">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Titre</label>
                            <input type="text" class="form-control" id="taskTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="taskDueDate" class="form-label">Date d'échéance</label>
                                <input type="date" class="form-control" id="taskDueDate">
                            </div>
                            <div class="col">
                                <label for="taskPriority" class="form-label">Priorité</label>
                                <select class="form-select" id="taskPriority">
                                    <option value="low">Basse</option>
                                    <option value="medium" selected>Moyenne</option>
                                    <option value="high">Haute</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requiresValidation">
                                <label class="form-check-label" for="requiresValidation">
                                    Nécessite une validation documentaire
                                </label>
                            </div>
                        </div>
                        <div class="mb-3" id="fileUploadContainer" style="display: none;">
                            <label for="taskFile" class="form-label">Document (optionnel à la création)</label>
                            <input class="form-control" type="file" id="taskFile">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveTaskBtn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de détail de tâche -->
    <div class="modal fade" id="taskDetailModal" tabindex="-1" aria-labelledby="taskDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskDetailModalLabel">Détails de la tâche</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body" id="taskDetailContent">
                    <!-- Les détails de la tâche seront ajoutés dynamiquement -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" id="editTaskBtn">Modifier</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts Bootstrap et JS personnalisé -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>