/* Style général */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Logo et en-tête */
header {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Styles pour les cartes et panneaux */
.card {
  border-radius: 10px;
  border: none;
  overflow: hidden;
}

.card-header {
  border-bottom: 1px solid #eee;
}

/* Styles pour les tâches */
.task-item {
  transition: all 0.2s ease;
  border-left: 5px solid transparent;
}

.task-item:hover {
  background-color: #f8f9fa;
}

/* Couleurs de priorité pour la bordure gauche */
.priority-high {
  border-left-color: #dc3545;
}

.priority-medium {
  border-left-color: #fd7e14;
}

.priority-low {
  border-left-color: #20c997;
}

/* Styles pour les statuts */
.status-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

.status-pending {
  background-color: #6c757d;
}

.status-inProgress {
  background-color: #0d6efd;
}

.status-validation {
  background-color: #6610f2;
}

.status-completed {
  background-color: #198754;
}

/* Styles pour les dates */
.due-date {
  font-size: 0.8rem;
}

.due-soon {
  color: #fd7e14;
}

.overdue {
  color: #dc3545;
  font-weight: bold;
}

/* Styles pour les boutons d'action sur les tâches */
.task-actions .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

/* Style pour les icônes */
.task-icons {
  color: #6c757d;
}

.task-icons i {
  margin-right: 5px;
}

/* Style pour les filtres */
.filter-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Animation pour les actions */
@keyframes highlight {
  0% { background-color: #fff; }
  50% { background-color: #e9ecef; }
  100% { background-color: #fff; }
}

.highlight {
  animation: highlight 1s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .task-actions {
      flex-direction: column;
      align-items: flex-start;
  }
  
  .task-actions .btn {
      margin-top: 0.5rem;
  }
}