<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT Entreprise - Gestion de Tâches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">CAT<span>Task</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Mes Taches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Historique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary ms-lg-3" href="#login">Deconnexion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="fade-in">Gestion de Tâches Simplifiée</h1>
                    <p class="fade-in">Optimisez la collaboration au sein de CAT Entreprise avec notre application intuitive de gestion de tâches. Suivez, assignez et complétez des tâches en toute simplicité.</p>
                    <div class="fade-in">
                        <a href="#login" class="btn btn-primary me-3">Commencer maintenant</a>
                        <a href="#features" class="btn btn-outline-light">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-12">
                    <h2 class="section-title text-center mx-auto">Nos Fonctionnalités</h2>
                    <p class="lead">Découvrez comment notre application peut transformer votre gestion de tâches</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3 class="feature-title">Gestion des Tâches</h3>
                        <p>Créez, organisez et suivez facilement les tâches avec des étiquettes, des priorités et des échéances personnalisables.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="feature-title">Collaboration d'Équipe</h3>
                        <p>Assignez des tâches, partagez des ressources et communiquez efficacement avec tous les membres de votre équipe.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Suivi de Progression</h3>
                        <p>Visualisez l'avancement des projets avec des tableaux de bord interactifs et des rapports détaillés.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3 class="feature-title">Notifications</h3>
                        <p>Restez informé avec des alertes personnalisées pour les échéances, les mises à jour et les nouvelles assignations.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3 class="feature-title">Planification</h3>
                        <p>Organisez vos tâches avec un calendrier intégré pour une meilleure gestion du temps et des ressources.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-box fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">Accessibilité Mobile</h3>
                        <p>Accédez à votre espace de travail depuis n'importe où avec notre application responsive.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="about-img fade-in">
                        <img src="/api/placeholder/600/400" alt="À propos de CAT Entreprise" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title fade-in">À Propos de CAT Entreprise</h2>
                    <p class="fade-in">CAT Entreprise est une société innovante spécialisée dans le développement de solutions technologiques adaptées aux besoins des entreprises modernes. Depuis notre création, nous nous efforçons d'offrir des produits et services de haute qualité qui améliorent l'efficacité et la productivité de nos clients.</p>
                    <p class="fade-in">Notre application de gestion de tâches est conçue pour simplifier la collaboration et optimiser les flux de travail au sein des équipes. Nous croyons en la puissance du travail d'équipe et notre mission est de fournir les outils nécessaires pour faciliter cette collaboration.</p>
                    <div class="row mt-4 fade-in">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                <p class="mb-0">Plus de 200 clients satisfaits</p>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                <p class="mb-0">Support technique 24/7</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                <p class="mb-0">10 ans d'expérience</p>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-primary me-2"></i>
                                <p class="mb-0">Solutions personnalisées</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-12">
                    <h2 class="section-title text-center mx-auto text-white">Ce Que Disent Nos Utilisateurs</h2>
                    <p class="text-white">Découvrez les expériences de nos clients avec notre application de gestion de tâches</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-item fade-in">
                        <img src="/api/placeholder/150/150" alt="Avatar" class="testimonial-avatar">
                        <div class="pt-4">
                            <div class="testimonial-text">
                                "L'application de gestion de tâches de CAT Entreprise a révolutionné notre façon de travailler. La collaboration entre les équipes n'a jamais été aussi fluide."
                            </div>
                            <h5 class="testimonial-name mt-3">Sophie Martin</h5>
                            <p class="testimonial-position">Directrice des Opérations, TechSolutions</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-item fade-in">
                        <img src="/api/placeholder/150/150" alt="Avatar" class="testimonial-avatar">
                        <div class="pt-4">
                            <div class="testimonial-text">
                                "Grâce à cette application, nous avons augmenté notre productivité de 30% en seulement trois mois. Interface intuitive et fonctionnalités puissantes!"
                            </div>
                            <h5 class="testimonial-name mt-3">Thomas Dubois</h5>
                            <p class="testimonial-position">Chef de Projet, InnovateCorp</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mx-auto">
                    <div class="testimonial-item fade-in">
                        <img src="/api/placeholder/150/150" alt="Avatar" class="testimonial-avatar">
                        <div class="pt-4">
                            <div class="testimonial-text">
                                "Le support client est exceptionnel et l'équipe de CAT Entreprise est toujours à l'écoute de nos besoins. Une collaboration parfaite!"
                            </div>
                            <h5 class="testimonial-name mt-3">Émilie Laurent</h5>
                            <p class="testimonial-position">Responsable RH, GreenEnergy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="fade-in">Prêt à Optimiser la Gestion de Vos Tâches?</h2>
                    <p class="fade-in">Rejoignez les nombreuses équipes qui transforment leur façon de travailler avec notre application</p>
                    <div class="fade-in">
                        <a href="#login" class="btn btn-light me-3">Commencer Gratuitement</a>
                        <a href="#contact" class="btn btn-outline-light">Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h3 class="footer-title">CAT<span class="text-primary">Task</span></h3>
                    <p>Notre application de gestion de tâches vous aide à optimiser la collaboration et à améliorer la productivité au sein de votre entreprise.</p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title">Liens Rapides</h5>
                    <ul class="footer-links">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#features">Fonctionnalités</a></li>
                        <li><a href="#about">À Propos</a></li>
                        <li><a href="#testimonials">Témoignages</a></li>
                        <li><a href="#login">Connexion</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="footer-title">Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="contact">
                    <h5 class="footer-title">Contact</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 123 Rue de l'Innovation, 75000 Paris</p>
                    <p><i class="fas fa-phone me-2"></i> +33 1 23 45 67 89</p>
                    <p><i class="fas fa-envelope me-2"></i> contact@cat-entreprise.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 CAT Entreprise. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Connexion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Mot de passe</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Se souvenir de moi</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Se connecter</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" class="text-decoration-none">Mot de passe oublié?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>