:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
}

/* Navigation */
.navbar {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
    color: white !important;
}

.navbar-brand span {
    color: var(--primary-color);
}

.nav-link {
    font-weight: 600;
    color: white !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('/api/placeholder/1600/800') center/cover no-repeat;
    color: white;
    padding: 120px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--light-color);
}

.feature-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
    font-size: 1.8rem;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

/* About Section */
.about {
    padding: 80px 0;
}

.about-img {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
}

/* Testimonials Section */
.testimonials {
    background-color: var(--secondary-color);
    color: white;
    padding: 80px 0;
}

.testimonial-item {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    color: var(--dark-color);
    position: relative;
    margin-top: 40px;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    position: absolute;
    top: -40px;
    left: 30px;
}

.testimonial-text {
    font-style: italic;
    margin-top: 20px;
}

.testimonial-name {
    font-weight: 600;
    margin-bottom: 0;
}

.testimonial-position {
    font-size: 0.9rem;
    color: var(--primary-color);
}

/* CTA Section */
.cta {
    background: linear-gradient(rgba(231, 76, 60, 0.9), rgba(231, 76, 60, 0.9)), url('/api/placeholder/1600/800') center/cover no-repeat;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.btn-light {
    background-color: white;
    color: var(--accent-color);
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background-color: var(--light-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #34495e;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    border-top: 1px solid #34495e;
    padding-top: 20px;
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #bdc3c7;
}

/* Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 1199.98px) {
    .hero h1 {
        font-size: 3rem;
    }
}

@media (max-width: 991.98px) {
    .hero {
        padding: 100px 0;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .feature-box {
        margin-bottom: 20px;
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding: 80px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-img {
        margin-bottom: 30px;
    }
    
    .testimonial-item {
        margin-bottom: 50px;
    }
}

@media (max-width: 575.98px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .feature-title {
        font-size: 1.3rem;
    }
    
    .cta h2 {
        font-size: 2rem;
    }
    
    .cta p {
        font-size: 1.1rem;
    }
}