/* styles.css */

/* Common Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Task Item Styles */
.task-item {
    transition: all 0.3s ease;
    border-left: 5px solid transparent;
}

.task-item:hover {
    background-color: #f8f9fa;
}

#todo-tasks .task-item {
    border-left-color: #dc3545;
}

#in-progress-tasks .task-item {
    border-left-color: #ffc107;
}

#completed-tasks .task-item {
    border-left-color: #198754;
    opacity: 0.8;
}

#completed-tasks .task-item h6 {
    text-decoration: line-through;
    color: #6c757d;
}

/* Card styles */
.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}

.card-header {
    font-weight: 600;
}

/* Button styles */
.btn-outline-primary:focus, .btn-outline-primary:active {
    box-shadow: none;
}

/* Badge styles */
.badge {
    font-weight: 500;
    padding: 5px 8px;
    border-radius: 4px;
}

/* Header styles */
header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Navbar styles */
.navbar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

/* Task action buttons */
.task-actions .dropdown-menu {
    font-size: 0.9rem;
}

.task-actions .dropdown-item {
    padding: 0.5rem 1rem;
}

/* Progress bars */
.progress {
    background-color: #e9ecef;
    margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .col-md-4 {
        margin-bottom: 20px;
    }
    
    .btn-group {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .text-md-end {
        text-align: left !important;
        margin-top: 10px;
    }
}

/* Add subtle animations */
.task-item {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Modal customizations */
.modal-content {
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Footer styles */
footer {
    margin-top: auto;
}

footer a {
    text-decoration: none;
    transition: opacity 0.3s;
}

footer a:hover {
    opacity: 0.8;
    text-decoration: underline;
}
/* Add additional styling for the task listing */
.list-group-item {
    border-left-width: 5px;
    padding: 15px;
}

/* Add hover effect for the cards */
.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

/* Style for the header text */
header h1 {
    font-weight: 700;
    font-size: 1.8rem;
}

/* Task priority badges */
.badge.bg-primary {
    background-color: #0d6efd !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
}

.badge.bg-success {
    background-color: #198754 !important;
}

/* Custom styling for the dropdown user menu */
#userDropdown {
    box-shadow: none;
    border-radius: 20px;
    padding: 8px 15px;
}

/* Improve the search box */
.input-group {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
}

.input-group-text {
    background-color: white;
    border-right: none;
}

#searchTasks {
    border-left: none;
}

#searchTasks:focus {
    box-shadow: none;
}

/* Status filter buttons */
.btn-outline-primary {
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.9rem;
}

/* Empty state for task lists */
.empty-tasks {
    padding: 30px 15px;
    text-align: center;
    color: #6c757d;
}

.empty-tasks i {
    font-size: 30px;
    margin-bottom: 10px;
    opacity: 0.5;
}

/* Improve form elements */
.form-control, .form-select {
    border-radius: 5px;
    padding: 10px 15px;
    border: 1px solid #dee2e6;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Style for task form labels */
.form-label {
    font-weight: 500;
    color: #495057;
}

/* Style for radio button group */
.btn-check:checked + .btn-outline-danger, 
.btn-check:checked + .btn-outline-warning,
.btn-check:checked + .btn-outline-success {
    font-weight: 500;
}

/* Assignee avatar styles */
.assignee-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 14px;
    margin-right: 5px;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}

.toast {
    min-width: 250px;
    background-color: white;
    color: #333;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    opacity: 1;
}

.toast-header {
    border-bottom: none;
    background-color: transparent;
}

/* Date badge style */
.date-badge {
    font-size: 0.75rem;
    background-color: #e9ecef;
    color: #495057;
    padding: 3px 8px;
    border-radius: 20px;
    display: inline-block;
}

/* Comments section */
.comments-section {
    border-top: 1px solid #dee2e6;
    margin-top: 15px;
    padding-top: 15px;
}

.comment-item {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}

.comment-author {
    font-weight: 500;
    color: #495057;
}

.comment-date {
    font-size: 0.75rem;
    color: #6c757d;
}

/* Dark mode toggle */
.dark-mode-toggle {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #f8f9fa;
    color: #212529;
    transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
    background-color: #e9ecef;
}

/* Tooltip customization */
.tooltip {
    font-size: 0.8rem;
}

.tooltip .tooltip-inner {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}