<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT ENTREPRISE - Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-wrapper">
            <!-- Partie gauche (Formulaire) -->
            <div class="login-form-container">
                <div class="logo-container text-center mb-4">
                    <img src="/api/placeholder/180/70" alt="CAT ENTREPRISE Logo" class="img-fluid">
                </div>
                
                <h2 class="text-center mb-4">Bienvenue</h2>
                <h5 class="text-center text-muted mb-5">Connectez-vous à votre espace de travail</h5>
                
                <form id="loginForm">
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" id="email" placeholder="nom@exemple.com" required>
                        <label for="email"><i class="fas fa-envelope me-2"></i>Adresse email</label>
                    </div>
                    
                    <div class="form-floating mb-3 password-container">
                        <input type="password" class="form-control" id="password" placeholder="Mot de passe" required>
                        <label for="password"><i class="fas fa-lock me-2"></i>Mot de passe</label>
                        <span class="password-toggle" onclick="togglePasswordVisibility()">
                            <i class="fas fa-eye" id="toggleIcon"></i>
                        </span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">
                                Se souvenir de moi
                            </label>
                        </div>
                        <a href="#" class="forgot-password">Mot de passe oublié?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 py-3 mb-4">
                        <i class="fas fa-sign-in-alt me-2"></i>Connexion
                    </button>
                    
                    <div class="social-login text-center">
                        <p class="text-muted mb-3">Ou connectez-vous avec</p>
                        <div class="social-buttons">
                            <button type="button" class="btn btn-outline-secondary social-btn">
                                <i class="fab fa-google"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary social-btn">
                                <i class="fab fa-microsoft"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary social-btn">
                                <i class="fab fa-linkedin"></i>
                            </button>
                        </div>
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p class="mb-0">Vous n'avez pas de compte? <a href="#" class="register-link">Créer un compte</a></p>
                </div>
            </div>
            
            <!-- Partie droite (Image et information) -->
            <div class="login-image-container">
                <div class="overlay"></div>
                <div class="login-image-content">
                    <h1>Gestion des Tâches Collaboratives</h1>
                    <p class="mb-4">Une plateforme intuitive pour organiser et suivre les tâches de votre équipe.</p>
                    <div class="features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Gestion simplifiée</h5>
                                <p>Suivi des tâches en temps réel</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Travail collaboratif</h5>
                                <p>Assignation de tâches à votre équipe</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-text">
                                <h5>Suivi de performance</h5>
                                <p>Statistiques et rapports détaillés</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote">
                            <i class="fas fa-quote-left"></i>
                            <p>Cette application a révolutionné notre façon de gérer nos projets. Tout est devenu plus simple et plus efficace.</p>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="/api/placeholder/50/50" alt="Utilisateur" class="rounded-circle">
                            </div>
                            <div class="author-info">
                                <h6>Sophie Martin</h6>
                                <p>Directrice de Projets</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="login-footer">
                    <p>&copy; 2025 CAT ENTREPRISE. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>