/* Variables */
:root {
    --primary-color: #0d6efd;
    --primary-dark: #0b5ed7;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --body-bg: #f5f5f5;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-bg);
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--body-bg);
}

.login-wrapper {
    display: flex;
    width: 80%;
    max-width: 1200px;
    height: 85vh;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

/* Form Container */
.login-form-container {
    flex: 45%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.logo-container {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
}

/* Image Container */
.login-image-container {
    flex: 55%;
    position: relative;
    background-image: linear-gradient(135deg, #0143a3, #0077b6);
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/api/placeholder/1000/1000');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(1, 67, 163, 0.8), rgba(0, 119, 182, 0.8));
    z-index: 1;
}

.login-image-content {
    position: relative;
    z-index: 2;
    padding: 40px;
}

.login-image-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

/* Form Elements */
.form-floating label {
    color: var(--secondary-color);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondary-color);
    z-index: 10;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
}

/* Social Login */
.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn i {
    font-size: 1.2rem;
}

/* Register Link */
.register-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link:hover {
    text-decoration: underline;
}

/* Features Section */
.features {
    margin: 40px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

.feature-text h5 {
    margin-bottom: 5px;
    color: white;
}

.feature-text p {
    margin-bottom: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Testimonial */
.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    margin-top: 30px;
}

.quote {
    position: relative;
    padding: 10px 30px;
    font-style: italic;
}

.quote i.fa-quote-left {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    opacity: 0.5;
}

.quote i.fa-quote-right {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.5rem;
    opacity: 0.5;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.author-avatar {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
}

.author-info h6 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 0.95rem;
}

.author-info p {
    margin-bottom: 0;
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Footer */
.login-footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    opacity: 0.8;
    z-index: 2;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.login-form-container form {
    animation: fadeIn 0.7s ease-out forwards;
}

.login-image-content {
    animation: fadeIn 0.7s 0.3s ease-out both;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .login-wrapper {
        flex-direction: column;
        width: 90%;
        height: auto;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .login-form-container, .login-image-container {
        flex: none;
        width: 100%;
    }
    
    .login-image-container {
        order: -1;
        padding: 30px 0;
        min-height: 300px;
    }
    
    .login-footer {
        position: relative;
        padding: 20px 0;
        bottom: 0;
    }
    
    .login-image-content {
        padding: 20px;
    }
    
    .features {
        margin: 20px 0;
    }
}

@media (max-width: 768px) {
    .login-container {
        padding: 0;
    }
    
    .login-wrapper {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
    }
    
    .login-form-container {
        padding: 20px;
    }
    
    .testimonial, .features {
        display: none;
    }
    
    .login-image-container {
        min-height: 200px;
    }
    
    .login-image-content h1 {
        font-size: 1.8rem;
    }
}

/* Dark Mode Styles */
.dark-mode {
    --body-bg: #121212;
}

.dark-mode .login-wrapper {
    background-color: #1e1e1e;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.dark-mode .login-form-container {
    color: #e1e1e1;
}

.dark-mode .form-control, .dark-mode .form-select {
    background-color: #2d2d2d;
    border-color: #3d3d3d;
    color: #e1e1e1;
}

.dark-mode .form-floating label {
    color: #aaaaaa;
}

.dark-mode .text-muted {
    color: #aaaaaa !important;
}

.dark-mode .btn-outline-secondary {
    color: #e1e1e1;
    border-color: #444444;
}

.dark-mode .btn-outline-secondary:hover {
    background-color: #444444;
}