<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT ENTREPRISE - Gestionnaire de Tâches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cat me-2"></i>CAT ENTREPRISE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-tasks me-1"></i>Mes Tâches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-chart-line me-1"></i>Tableau de Bord</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog me-1"></i>Paramètres</a>
                    </li>
                </ul>
                <div class="ms-3 d-flex align-items-center">
                    <span class="text-light me-2">Jean Dupont</span>
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" class="avatar rounded-circle">
                </div>
            </div>
        </div>
    </nav>

<!-- Ceci est le HTML à ajouter dans index.html pour intégrer le dashboard -->

<!-- Modifier la structure du container principal pour supporter les vues -->
<!-- Remplacer la div container actuelle par ceci: -->

<div class="container mt-4">
    <!-- Vue des tâches -->
    <div id="tasksView">
        <div class="row mb-4">
            <div class="col">
                <h2 class="page-title">Ma Liste de Tâches</h2>
            </div>
            <div class="col-auto">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                    <i class="fas fa-plus me-1"></i>Nouvelle Tâche
                </button>
            </div>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <select id="statusFilter" class="form-select">
                            <option value="all">Tous les statuts</option>
                            <option value="pending">En attente</option>
                            <option value="in-progress">En cours</option>
                            <option value="completed">Terminée</option>
                            <option value="validation">En validation</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="priorityFilter" class="form-select">
                            <option value="all">Toutes les priorités</option>
                            <option value="high">Haute</option>
                            <option value="medium">Moyenne</option>
                            <option value="low">Basse</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="validationFilter" class="form-select">
                            <option value="all">Tous les types</option>
                            <option value="with-document">Avec document</option>
                            <option value="without-document">Sans document</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="sortOption" class="form-select">
                            <option value="due-date">Trier par échéance</option>
                            <option value="priority">Trier par priorité</option>
                            <option value="creation-date">Trier par date de création</option>
                            <option value="title">Trier par titre</option>
                        </select>
                    </div>
                </div>
                
                <!-- Barre de recherche -->
                <div class="mt-3">
                    <div class="input-group">
                        <span class="input-group-text bg-primary text-white">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" id="searchInput" class="form-control" placeholder="Rechercher des tâches...">
                        <button class="btn btn-primary" id="searchButton">Rechercher</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-list" id="taskList">
            <!-- Les tâches seront injectées ici par JavaScript -->
        </div>
    </div>
    
    <!-- Vue du tableau de bord -->
    <div id="dashboardView" class="d-none">
        <div class="row mb-4">
            <div class="col">
                <h2 class="page-title">Tableau de Bord</h2>
            </div>
            <div class="col-auto">
                <button class="btn btn-outline-primary" id="refreshDashboardBtn">
                    <i class="fas fa-sync-alt me-1"></i>Actualiser
                </button>
            </div>
        </div>
        
        <div id="dashboardContent">
            <!-- Le contenu du tableau de bord sera injecté ici par JavaScript -->
        </div>
    </div>
</div>

        <div class="task-list" id="taskList">
            <!-- Les tâches seront injectées ici par JavaScript -->
        </div>
    </div>

    <!-- Modal Détails de la Tâche -->
    <div class="modal fade" id="taskDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskDetailTitle">Détails de la Tâche</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="taskDetailBody">
                    <!-- Les détails de la tâche seront injectés ici -->
                </div>
                <div class="modal-footer" id="taskDetailFooter">
                    <!-- Les boutons d'action seront injectés ici -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ajout de Tâche -->
    <div class="modal fade" id="addTaskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nouvelle Tâche</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTaskForm">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Titre</label>
                            <input type="text" class="form-control" id="taskTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="taskDueDate" class="form-label">Date d'échéance</label>
                                <input type="date" class="form-control" id="taskDueDate">
                            </div>
                            <div class="col-md-6">
                                <label for="taskPriority" class="form-label">Priorité</label>
                                <select class="form-select" id="taskPriority">
                                    <option value="low">Basse</option>
                                    <option value="medium" selected>Moyenne</option>
                                    <option value="high">Haute</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requiresDocument">
                                <label class="form-check-label" for="requiresDocument">
                                    Nécessite une validation documentaire
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveTaskBtn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Upload Document -->
    <div class="modal fade" id="uploadDocumentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Soumettre un Document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadDocumentForm">
                        <div class="mb-3">
                            <label for="taskDocument" class="form-label">Sélectionner un fichier</label>
                            <input type="file" class="form-control" id="taskDocument">
                        </div>
                        <div class="mb-3">
                            <label for="documentComment" class="form-label">Commentaire (optionnel)</label>
                            <textarea class="form-control" id="documentComment" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="submitDocumentBtn">Soumettre</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 text-center text-muted">
        <div class="container">
            <p>© 2025 CAT ENTREPRISE. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <!-- Ajouter avant la fermeture de </body> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="script.js"></script>
</body>
</html>