:root {
    --primary: #3f51b5;
    --primary-dark: #303f9f;
    --primary-light: #c5cae9;
    --accent: #ff4081;
    --text-primary: #212121;
    --text-secondary: #757575;
    --divider: #e0e0e0;
    --background: #f5f7fa;
    --high-priority: #f44336;
    --medium-priority: #ff9800;
    --low-priority: #4caf50;
    --completed: #8bc34a;
    --pending: #9e9e9e;
    --in-progress: #2196f3;
    --validation: #9c27b0;
}

body {
    background-color: var(--background);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: var(--primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}

.avatar {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border: 2px solid white;
}

.page-title {
    font-weight: 600;
    color: var(--primary-dark);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.task-list {
    margin-top: 1.5rem;
}

.task-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 5px solid var(--pending);
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.task-card.high-priority {
    border-left-color: var(--high-priority);
}

.task-card.medium-priority {
    border-left-color: var(--medium-priority);
}

.task-card.low-priority {
    border-left-color: var(--low-priority);
}

.task-card.completed {
    border-left-color: var(--completed);
    background-color: rgba(139, 195, 74, 0.1);
}

.task-card.in-progress {
    border-left-color: var(--in-progress);
}

.task-card.validation {
    border-left-color: var(--validation);
}

.priority-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.priority-high {
    background-color: var(--high-priority);
}

.priority-medium {
    background-color: var(--medium-priority);
}

.priority-low {
    background-color: var(--low-priority);
}

.status-badge {
    padding: 0.35em 0.65em;
    border-radius: 4px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background-color: var(--pending);
    color: white;
}

.status-in-progress {
    background-color: var(--in-progress);
    color: white;
}

.status-completed {
    background-color: var(--completed);
    color: white;
}

.status-validation {
    background-color: var(--validation);
    color: white;
}

.due-date {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.due-date.overdue {
    color: var(--high-priority);
    font-weight: 600;
}

.task-title {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
}

.task-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.document-indicator {
    color: var(--primary);
    margin-right: 0.5rem;
}

.modal-header {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.form-label {
    font-weight: 500;
}

footer {
    background-color: #f8f9fa;
    border-top: 1px solid var(--divider);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .task-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .task-actions button {
        width: 100%;
    }
}
/* Styles additionnels pour le dashboard et la recherche */

/* Dashboard cards */
#dashboardView .card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#dashboardView .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Stats numbers */
#dashboardView h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

/* Progress bar */
.progress {
    height: 12px;
    border-radius: 6px;
}

/* Alert icons */
.alert i {
    font-size: 1.2rem;
}

/* Card headers */
.card-header {
    background-color: rgba(197, 202, 233, 0.3);
    border-bottom: 1px solid var(--divider);
}

/* Rounded corners for status tiles */
.rounded {
    border-radius: 8px !important;
}

/* Search input styling */
#searchInput {
    border-right: none;
}

#searchInput:focus {
    box-shadow: none;
    border-color: var(--primary);
}

.input-group-text {
    border-right: none;
}

#searchButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Responsive adjustments for dashboard */
@media (max-width: 768px) {
    #dashboardView .row {
        margin-bottom: 1rem;
    }
    
    #dashboardView .col-md-3,
    #dashboardView .col-md-4,
    #dashboardView .col-md-8 {
        margin-bottom: 1rem;
    }
    
    #dashboardView h3 {
        font-size: 1.5rem;
    }
}