<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT ENTREPRISE - Gestion des Tâches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white">
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="logo-container">
                        <img src="/api/placeholder/150/60" alt="CAT ENTREPRISE Logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-8">
                    <h1 class="text-center mb-0">Système de Gestion des Tâches</h1>
                </div>
                <div class="col-md-2 text-end">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Utilisateur
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-5">
        <!-- Dashboard Section -->
        <section class="dashboard mb-5">
            <div class="row mb-4">
                <div class="col-md-8">
                    <h2><i class="fas fa-tachometer-alt"></i> Tableau de bord</h2>
                </div>
                <div class="col-md-4 text-end">
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                        <i class="fas fa-plus"></i> Nouvelle Tâche
                    </button>
                </div>
            </div>
            
            <div class="row task-summary">
                <div class="col-md-4 mb-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <h3 class="task-count" id="toDoCount">0</h3>
                            <p class="task-label">À faire</p>
                            <i class="task-icon fas fa-clipboard-list text-danger"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <h3 class="task-count" id="inProgressCount">0</h3>
                            <p class="task-label">En cours</p>
                            <i class="task-icon fas fa-spinner text-warning"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-light h-100">
                        <div class="card-body text-center">
                            <h3 class="task-count" id="completedCount">0</h3>
                            <p class="task-label">Terminées</p>
                            <i class="task-icon fas fa-check-circle text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Task List Section -->
        <section class="task-list">
            <div class="card shadow">
                <div class="card-header bg-white">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h3 class="mb-0"><i class="fas fa-tasks"></i> Liste des Tâches</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" id="taskSearch" class="form-control" placeholder="Rechercher une tâche...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                                <select id="statusFilter" class="form-select">
                                    <option value="all">Tous les statuts</option>
                                    <option value="to-do">À faire</option>
                                    <option value="in-progress">En cours</option>
                                    <option value="completed">Terminées</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="taskTable">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" width="5%">#</th>
                                    <th scope="col" width="20%">Titre</th>
                                    <th scope="col" width="30%">Description</th>
                                    <th scope="col" width="10%">Priorité</th>
                                    <th scope="col" width="15%">Assigné à</th>
                                    <th scope="col" width="10%">Échéance</th>
                                    <th scope="col" width="10%">Statut</th>
                                    <th scope="col" width="10%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="taskTableBody">
                                <!-- Les tâches seront ajoutées dynamiquement ici -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>CAT ENTREPRISE</h5>
                    <p>Plateforme de gestion des tâches collaboratives</p>
                </div>
                <div class="col-md-3">
                    <h5>Liens rapides</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Accueil</a></li>
                        <li><a href="#" class="text-white">Projets</a></li>
                        <li><a href="#" class="text-white">Équipe</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> contact@cat-entreprise.com</li>
                        <li><i class="fas fa-phone me-2"></i> +33 123 456 789</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 CAT ENTREPRISE - Tous droits réservés</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Add Task Modal -->
    <div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addTaskModalLabel">Ajouter une nouvelle tâche</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addTaskForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="taskTitle" class="form-label">Titre</label>
                                <input type="text" class="form-control" id="taskTitle" required>
                            </div>
                            <div class="col-md-6">
                                <label for="taskAssignee" class="form-label">Assigné à</label>
                                <select class="form-select" id="taskAssignee" required>
                                    <option value="">Sélectionner...</option>
                                    <option value="1">Thomas Dupont</option>
                                    <option value="2">Sophie Martin</option>
                                    <option value="3">Pierre Lefebvre</option>
                                    <option value="4">Marie Dubois</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="taskPriority" class="form-label">Priorité</label>
                                <select class="form-select" id="taskPriority" required>
                                    <option value="high">Haute</option>
                                    <option value="medium" selected>Moyenne</option>
                                    <option value="low">Basse</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="taskStatus" class="form-label">Statut</label>
                                <select class="form-select" id="taskStatus" required>
                                    <option value="to-do" selected>À faire</option>
                                    <option value="in-progress">En cours</option>
                                    <option value="completed">Terminée</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="taskDueDate" class="form-label">Date d'échéance</label>
                                <input type="date" class="form-control" id="taskDueDate" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveTaskBtn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>