/* Global Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header Styles */
header {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
    padding: 5px;
    background-color: white;
    border-radius: 5px;
}

/* Dashboard Styles */
.dashboard {
    margin-bottom: 2rem;
}

.task-summary .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
}

.task-summary .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.task-count {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.task-label {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.task-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

/* Task List Styles */
.task-list .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    font-weight: 600;
    border-top: none;
}

.priority-high {
    color: var(--danger-color);
    font-weight: bold;
}

.priority-medium {
    color: var(--warning-color);
}

.priority-low {
    color: var(--info-color);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-to-do {
    background-color: #f8d7da;
    color: #842029;
}

.status-in-progress {
    background-color: #fff3cd;
    color: #664d03;
}

.status-completed {
    background-color: #d1e7dd;
    color: #0f5132;
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Button Styles */
.btn {
    border-radius: 5px;
    font-weight: 500;
}

.action-btn {
    width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .task-count {
        font-size: 2rem;
    }
    
    .task-icon {
        font-size: 2rem;
    }
}

/* Animation for status changes */
.status-change {
    animation: flash 1s;
}

@keyframes flash {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}