<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Demande d'Immigration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">Formulaire de Demande d'Immigration</h2>
                    </div>
                    <div class="card-body">
                        <form id="immigrationForm" enctype="multipart/form-data">
                            
                            <!-- Progression -->
                            <div class="progress mb-4">
                                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Étape 1/4</div>
                            </div>
                            
                            <!-- Sections du formulaire -->
                            <div class="form-sections">
                                
                                <!-- Section 1: Informations personnelles -->
                                <section id="section1" class="form-section active">
                                    <h3 class="section-title">Informations Personnelles</h3>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="lastName" class="form-label">Nom <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="firstName" class="form-label">Prénom <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="birthDate" class="form-label">Date de naissance <span class="text-danger">*</span></label>
                                            <input type="date" class="form-control" id="birthDate" name="birthDate" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="nationality" class="form-label">Nationalité <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="nationality" name="nationality" required>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="phone" class="form-label">Téléphone <span class="text-danger">*</span></label>
                                            <input type="tel" class="form-control" id="phone" name="phone" required>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <label for="address" class="form-label">Adresse actuelle <span class="text-danger">*</span></label>
                                            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                                        </div>
                                    </div>
                                </section>
                                
                                <!-- Section 2: Profil d'Immigration -->
                                <section id="section2" class="form-section">
                                    <h3 class="section-title">Profil d'Immigration</h3>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="visaType" class="form-label">Type de visa souhaité <span class="text-danger">*</span></label>
                                            <select class="form-select" id="visaType" name="visaType" required>
                                                <option value="" selected disabled>Choisir un type de visa</option>
                                                <option value="travail">Visa de travail</option>
                                                <option value="etudes">Visa d'études</option>
                                                <option value="famille">Regroupement familial</option>
                                                <option value="affaires">Visa d'affaires</option>
                                                <option value="permanent">Résidence permanente</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="familyStatus" class="form-label">Situation familiale <span class="text-danger">*</span></label>
                                            <select class="form-select" id="familyStatus" name="familyStatus" required>
                                                <option value="" selected disabled>Choisir une situation</option>
                                                <option value="single">Célibataire</option>
                                                <option value="married">Marié(e)</option>
                                                <option value="divorced">Divorcé(e)</option>
                                                <option value="widowed">Veuf/Veuve</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="dependents" class="form-label">Personnes à charge</label>
                                            <input type="number" class="form-control" id="dependents" name="dependents" min="0" value="0">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="plannedStay" class="form-label">Durée prévue du séjour <span class="text-danger">*</span></label>
                                            <select class="form-select" id="plannedStay" name="plannedStay" required>
                                                <option value="" selected disabled>Choisir une durée</option>
                                                <option value="lessThan6">Moins de 6 mois</option>
                                                <option value="6to12">6 à 12 mois</option>
                                                <option value="1to2years">1 à 2 ans</option>
                                                <option value="2to5years">2 à 5 ans</option>
                                                <option value="permanent">Permanent</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <label for="travelHistory" class="form-label">Voyages précédents dans le pays (dates, durées, motifs)</label>
                                            <textarea class="form-control" id="travelHistory" name="travelHistory" rows="3"></textarea>
                                        </div>
                                    </div>
                                </section>
                                
                                <!-- Section 3: Éducation et Expérience -->
                                <section id="section3" class="form-section">
                                    <h3 class="section-title">Éducation et Expérience Professionnelle</h3>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="educationLevel" class="form-label">Niveau d'éducation le plus élevé <span class="text-danger">*</span></label>
                                            <select class="form-select" id="educationLevel" name="educationLevel" required>
                                                <option value="" selected disabled>Choisir un niveau</option>
                                                <option value="highSchool">Lycée/Baccalauréat</option>
                                                <option value="bachelor">Licence/Bachelor</option>
                                                <option value="master">Master</option>
                                                <option value="doctorate">Doctorat</option>
                                                <option value="other">Autre</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="fieldOfStudy" class="form-label">Domaine d'études</label>
                                            <input type="text" class="form-control" id="fieldOfStudy" name="fieldOfStudy">
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="workExperience" class="form-label">Années d'expérience professionnelle <span class="text-danger">*</span></label>
                                            <input type="number" class="form-control" id="workExperience" name="workExperience" min="0" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="currentOccupation" class="form-label">Profession actuelle</label>
                                            <input type="text" class="form-control" id="currentOccupation" name="currentOccupation">
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <label for="languageSkills" class="form-label">Compétences linguistiques <span class="text-danger">*</span></label>
                                            <textarea class="form-control" id="languageSkills" name="languageSkills" rows="3" placeholder="Ex: Français (natif), Anglais (courant), Espagnol (intermédiaire)" required></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-12">
                                            <label class="form-label">Documents à joindre</label>
                                            <div class="mb-2">
                                                <label for="cvFile" class="form-label">CV / Résumé <span class="text-danger">*</span></label>
                                                <input class="form-control" type="file" id="cvFile" name="cvFile" required>
                                            </div>
                                            <div class="mb-2">
                                                <label for="diplomaFile" class="form-label">Diplômes</label>
                                                <input class="form-control" type="file" id="diplomaFile" name="diplomaFile" multiple>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                
                                <!-- Section 4: Évaluation d'Éligibilité -->
                                <section id="section4" class="form-section">
                                    <h3 class="section-title">Évaluation d'Éligibilité</h3>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Avez-vous un membre de votre famille déjà résident ou citoyen du pays ? <span class="text-danger">*</span></label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="familyResident" id="familyResidentYes" value="yes">
                                            <label class="form-check-label" for="familyResidentYes">Oui</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="familyResident" id="familyResidentNo" value="no">
                                            <label class="form-check-label" for="familyResidentNo">Non</label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Avez-vous déjà une offre d'emploi dans le pays ? <span class="text-danger">*</span></label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="jobOffer" id="jobOfferYes" value="yes">
                                            <label class="form-check-label" for="jobOfferYes">Oui</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="jobOffer" id="jobOfferNo" value="no">
                                            <label class="form-check-label" for="jobOfferNo">Non</label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Avez-vous des antécédents médicaux significatifs ? <span class="text-danger">*</span></label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="medicalHistory" id="medicalHistoryYes" value="yes">
                                            <label class="form-check-label" for="medicalHistoryYes">Oui</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="medicalHistory" id="medicalHistoryNo" value="no">
                                            <label class="form-check-label" for="medicalHistoryNo">Non</label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Avez-vous des antécédents judiciaires ? <span class="text-danger">*</span></label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="criminalRecord" id="criminalRecordYes" value="yes">
                                            <label class="form-check-label" for="criminalRecordYes">Oui</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="criminalRecord" id="criminalRecordNo" value="no">
                                            <label class="form-check-label" for="criminalRecordNo">Non</label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="financialResources" class="form-label">Ressources financières disponibles pour votre installation <span class="text-danger">*</span></label>
                                        <select class="form-select" id="financialResources" name="financialResources" required>
                                            <option value="" selected disabled>Choisir une option</option>
                                            <option value="less5000">Moins de 5 000 €</option>
                                            <option value="5000to10000">5 000 € - 10 000 €</option>
                                            <option value="10000to20000">10 000 € - 20 000 €</option>
                                            <option value="more20000">Plus de 20 000 €</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="additionalInfo" class="form-label">Informations complémentaires pouvant soutenir votre demande</label>
                                        <textarea class="form-control" id="additionalInfo" name="additionalInfo" rows="3"></textarea>
                                    </div>
                                    
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="termsCheck" name="termsCheck" required>
                                        <label class="form-check-label" for="termsCheck">Je certifie que les informations fournies sont exactes et j'accepte les <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">conditions d'utilisation</a> <span class="text-danger">*</span></label>
                                    </div>
                                </section>
                            </div>
                            
                            <!-- Boutons de navigation -->
                            <div class="form-navigation mt-4">
                                <div class="row">
                                    <div class="col-6">
                                        <button type="button" id="prevBtn" class="btn btn-outline-secondary" disabled>Précédent</button>
                                    </div>
                                    <div class="col-6 text-end">
                                        <button type="button" id="nextBtn" class="btn btn-primary">Suivant</button>
                                        <button type="submit" id="submitBtn" class="btn btn-success d-none">Soumettre</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal des conditions d'utilisation -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Conditions d'utilisation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>En soumettant ce formulaire, vous acceptez que:</p>
                    <ul>
                        <li>Toutes les informations fournies sont véridiques et exactes.</li>
                        <li>Vos données personnelles seront traitées conformément à notre politique de confidentialité.</li>
                        <li>Vos documents pourront être vérifiés auprès des autorités compétentes.</li>
                        <li>Des informations supplémentaires pourront vous être demandées pour compléter votre dossier.</li>
                        <li>La soumission de ce formulaire ne garantit pas l'approbation de votre demande.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de confirmation -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="confirmationModalLabel">Demande soumise avec succès</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Votre demande a été soumise avec succès.</p>
                    <p>Un numéro de référence vous sera envoyé par email pour suivre l'avancement de votre dossier.</p>
                    <p>Veuillez conserver ce numéro pour toute communication future.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>