body {
    background-color: #f8f9fa;
    color: #333;
}

.card {
    border-radius: 10px;
    border: none;
}

.card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 1.25rem;
}

.form-section {
    display: none;
    animation: fadeIn 0.5s;
}

.form-section.active {
    display: block;
}

.section-title {
    color: #0d6efd;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #dee2e6;
}

.form-label {
    font-weight: 500;
}

.form-navigation {
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

/* Animation lors du changement de section */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Personnalisation des champs de formulaire */
.form-control:focus, .form-select:focus, .form-check-input:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Style pour les champs obligatoires */
.text-danger {
    font-weight: bold;
}

/* Style pour les boutons */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #146c43;
}

/* Style pour la barre de progression */
.progress {
    height: 20px;
    border-radius: 10px;
}

.progress-bar {
    transition: width 0.5s ease;
    font-weight: 500;
}

/* Style pour les fichiers */
.form-control[type="file"] {
    padding: 0.375rem 0.75rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .form-navigation .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}