/* Styles spécifiques à la page de suivi de la demande */
#login-section, #register-section, #dashboard-section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#requests-list {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
}

.request-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.request-item:last-child {
    border-bottom: none;
}

.status-indicator {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
}

.status-recue {
    background-color: #007bff; /* Bleu */
}

.status-en-cours {
    background-color: #ffc107; /* Jaune */
    color: #212529;
}

.status-terminee {
    background-color: #28a745; /* Vert */
}