<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi de Votre Demande - Agence d'Immigration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="suivi_demande.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">[Nom de l'Agence]</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="demande_analyse.html">Nouvelle Demande</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="suivi_demande.html">Suivi de Demande <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="consultation.html">Consultation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mon_compte.html">Mon Compte</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Suivi de Votre Demande</h1>

        <div id="login-section">
            <h2>Se Connecter</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email :</label>
                    <input type="email" class="form-control" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Mot de Passe :</label>
                    <input type="password" class="form-control" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Se Connecter</button>
                <p class="mt-2"><a href="#" id="show-register-form">Créer un compte</a></p>
                <div id="login-error" class="alert alert-danger mt-2 d-none" role="alert">
                    Identifiants incorrects.
                </div>
            </form>
        </div>

        <div id="register-section" class="d-none">
            <h2>Créer un Compte</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Nom :</label>
                    <input type="text" class="form-control" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email :</label>
                    <input type="email" class="form-control" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Mot de Passe :</label>
                    <input type="password" class="form-control" id="register-password" required>
                </div>
                <button type="submit" class="btn btn-success">Créer un Compte</button>
                <p class="mt-2"><a href="#" id="show-login-form">Se connecter</a></p>
                <div id="register-error" class="alert alert-danger mt-2 d-none" role="alert">
                    Erreur lors de la création du compte.
                </div>
            </form>
        </div>

        <div id="dashboard-section" class="d-none">
            <h2>Tableau de Bord</h2>
            <p>Bienvenue, <span id="user-name"></span> !</p>
            <button id="logout-btn" class="btn btn-secondary mb-3">Se Déconnecter</button>

            <h3>Vos Demandes :</h3>
            <div id="requests-list">
                <p>Aucune demande enregistrée pour le moment.</p>
            </div>
        </div>
    </div>

    <footer class="mt-5 bg-light py-3 text-center">
        <p>&copy; 2025 [Nom de l'Agence]. Tous droits réservés.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="suivi_demande.js"></script>
</body>
</html>