<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Gérez vos tâches efficacement</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-check-circle me-2"></i>TaskFlow
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fonctionnalités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prix</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Témoignages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="ms-3 d-flex">
                    <button class="btn btn-outline-primary me-2">Connexion</button>
                    <button class="btn btn-primary">Inscription</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-text">
                    <h1>Gérez vos tâches efficacement</h1>
                    <p class="lead">TaskFlow vous aide à organiser votre travail, améliorer votre productivité et atteindre vos objectifs plus rapidement.</p>
                    <div class="hero-btns">
                        <button class="btn btn-primary btn-lg">Commencer gratuitement</button>
                        <button class="btn btn-outline-secondary btn-lg ms-3">
                            <i class="fas fa-play-circle me-2"></i>Voir la démo
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 hero-image">
                    <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="TaskFlow App" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-header text-center">
                <h2>Fonctionnalités exceptionnelles</h2>
                <p>Découvrez comment TaskFlow peut transformer votre manière de travailler</p>
            </div>
            <div class="row">
                <div class="col-md-4 feature-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="fas fa-list-check"></i>
                            </div>
                            <h3>Gestion des tâches intuitive</h3>
                            <p>Créez, organisez et priorisez vos tâches en toute simplicité avec notre interface intuitive et personnalisable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Collaboration en équipe</h3>
                            <p>Partagez des tâches, assignez des responsabilités et collaborez efficacement avec votre équipe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Suivi de progression</h3>
                            <p>Visualisez votre avancement et votre productivité grâce à des statistiques et des graphiques détaillés.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- App Screenshot Section -->
    <section class="app-screenshot">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2>Une interface élégante et fonctionnelle</h2>
                    <p>Notre application est conçue pour vous offrir une expérience utilisateur exceptionnelle, avec une interface claire et des fonctionnalités puissantes.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Organisation par projets et catégories</li>
                        <li><i class="fas fa-check"></i> Rappels et notifications personnalisables</li>
                        <li><i class="fas fa-check"></i> Synchronisation multi-appareils</li>
                        <li><i class="fas fa-check"></i> Thèmes et personnalisation</li>
                    </ul>
                </div>
                <div class="col-lg-7">
                    <div class="app-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="TaskFlow Interface" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>Ce que disent nos utilisateurs</h2>
                <p>Rejoignez des milliers d'utilisateurs satisfaits qui ont transformé leur productivité</p>
            </div>
            <div class="row testimonials-slider" id="testimonials-carousel">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"TaskFlow a complètement transformé ma façon de travailler. Je suis beaucoup plus organisé et productif depuis que j'utilise cette application."</p>
                        </div>
                        <div class="testimonial-user">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h4>Thomas Dupont</h4>
                                <p>Entrepreneur</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"L'interface est intuitive et les fonctionnalités de collaboration sont parfaites pour notre équipe. Je recommande vivement TaskFlow !"</p>
                        </div>
                        <div class="testimonial-user">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h4>Sophie Martin</h4>
                                <p>Chef de projet</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Les fonctionnalités de rappel et de suivi m'ont permis de ne plus jamais manquer une échéance importante. Un outil indispensable !"</p>
                        </div>
                        <div class="testimonial-user">
                            <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" class="testimonial-avatar">
                            <div class="testimonial-info">
                                <h4>Lucas Bernard</h4>
                                <p>Étudiant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>Plans tarifaires simples</h2>
                <p>Choisissez le plan qui correspond à vos besoins</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Gratuit</h3>
                            <div class="price">0€<span>/mois</span></div>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Jusqu'à 50 tâches</li>
                                <li><i class="fas fa-check"></i> 3 projets</li>
                                <li><i class="fas fa-check"></i> Rappels basiques</li>
                                <li><i class="fas fa-check"></i> Application mobile</li>
                                <li class="disabled"><i class="fas fa-times"></i> Collaboration</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <button class="btn btn-outline-primary btn-block">Commencer</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-card featured">
                        <div class="pricing-badge">Populaire</div>
                        <div class="pricing-header">
                            <h3>Premium</h3>
                            <div class="price">9,99€<span>/mois</span></div>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Tâches illimitées</li>
                                <li><i class="fas fa-check"></i> 15 projets</li>
                                <li><i class="fas fa-check"></i> Rappels avancés</li>
                                <li><i class="fas fa-check"></i> Application mobile</li>
                                <li><i class="fas fa-check"></i> Collaboration (5 membres)</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <button class="btn btn-primary btn-block">S'abonner</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Business</h3>
                            <div class="price">19,99€<span>/mois</span></div>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Tâches illimitées</li>
                                <li><i class="fas fa-check"></i> Projets illimités</li>
                                <li><i class="fas fa-check"></i> Rappels avancés</li>
                                <li><i class="fas fa-check"></i> Application mobile</li>
                                <li><i class="fas fa-check"></i> Collaboration illimitée</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <button class="btn btn-outline-primary btn-block">Contacter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content text-center">
                <h2>Prêt à booster votre productivité ?</h2>
                <p>Rejoignez plus de 10 000 utilisateurs qui ont déjà transformé leur façon de travailler</p>
                <button class="btn btn-primary btn-lg">Commencer gratuitement</button>
                <p class="cta-note">Aucune carte de crédit requise</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <i class="fas fa-check-circle me-2"></i>TaskFlow
                    </div>
                    <p>Simplifiez votre organisation et améliorez votre productivité avec notre application de gestion des tâches intuitive.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5>Liens utiles</h5>
                    <ul class="footer-links">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Fonctionnalités</a></li>
                        <li><a href="#">Prix</a></li>
                        <li><a href="#">Témoignages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5>Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Tutoriels</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Newsletter</h5>
                    <p>Abonnez-vous pour recevoir nos dernières mises à jour</p>
                    <div class="newsletter-form">
                        <input type="email" class="form-control" placeholder="Votre email">
                        <button class="btn btn-primary">S'abonner</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TaskFlow. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>