/* Global Styles */
:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --secondary-color: #6b7280;
    --light-color: #f9fafb;
    --dark-color: #1f2937;
    --body-color: #f3f4f6;
    --text-color: #374151;
    --grey-light: #e5e7eb;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--body-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

section {
    padding: 80px 0;
}

.btn {
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 8px;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.section-header {
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--secondary-color);
}

/* Navbar */
.navbar {
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.navbar-brand i {
    color: var(--primary-color);
}

.navbar .nav-link {
    margin: 0 12px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar .nav-link:hover, 
.navbar .nav-link.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(147, 197, 253, 0.1) 100%);
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

.hero-btns .btn {
    padding: 12px 30px;
    font-size: 1rem;
}

.hero-image {
    position: relative;
}

.hero-image img {
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
}

/* Features Section */
.features-section {
    background-color: white;
}

.feature-card {
    margin-bottom: 30px;
}

.feature-card .card {
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: var(--transition);
    box-shadow: var(--shadow);
    padding: 30px 20px;
    text-align: center;
}

.feature-card .card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    font-size: 28px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--secondary-color);
}

/* App Screenshot Section */
.app-screenshot {
    background-color: var(--light-color);
}

.app-image img {
    max-width: 100%;
    box-shadow: var(--shadow-lg);
}

.app-screenshot h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.app-screenshot p {
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.feature-list li i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Testimonials Section */
.testimonials-section {
    background-color: white;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    margin: 15px;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    color: var(--text-color);
    line-height: 1.7;
}

.testimonial-user {
    display: flex;
    align-items: center;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.testimonial-info h4 {
    margin: 0;
    font-size: 1.1rem;
}

.testimonial-info p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Pricing Section */
.pricing-section {
    background-color: var(--light-color);
}

.pricing-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    transition: var(--transition);
    position: relative;
    height: 100%;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
    transform: translateY(-10px);
}

.pricing-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 500;
}

.pricing-header {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid var(--grey-light);
}

.pricing-header h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.pricing-features {
    padding: 30px;
}

.pricing-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing-features li {
    margin-bottom: 15px;
    color: var(--text-color);
}

.pricing-features li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.pricing-features li.disabled {
    color: var(--secondary-color);
    text-decoration: line-through;
}

.pricing-features li.disabled i {
    color: var(--secondary-color);
}

.pricing-footer {
    padding: 20px 30px 30px;
    text-align: center;
}

.btn-block {
    display: block;
    width: 100%;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-align: center;
    padding: 100px 0;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-note {
    margin-top: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 80px 0 30px;
}

.footer-brand {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.footer p {
    opacity: 0.8;
    margin-bottom: 20px;
}

.social-links {
    margin-bottom: 30px;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: 10px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer h5 {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.newsletter-form {
    position: relative;
    margin-top: 20px;
}

.newsletter-form input {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    width: 100%;
}

.newsletter-form button {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 7px 15px;
}

.footer-bottom {
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .hero-section {
        padding: 150px 0 80px;
    }
    
    .hero-text {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .app-screenshot .col-lg-5 {
        margin-bottom: 40px;
        text-align: center;
    }
    .feature-list {
        text-align: left;
        display: inline-block;
    }
    
    .testimonial-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .navbar {
        padding: 15px 0;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-section {
        padding: 130px 0 60px;
    }
    
    .hero-text h1 {
        font-size: 2.3rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .hero-btns .btn {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .hero-btns .btn:last-child {
        margin-left: 0 !important;
    }
    
    .app-screenshot h2 {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .pricing-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 575px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .app-screenshot h2 {
        font-size: 1.8rem;
    }
    
    .cta-content h2 {
        font-size: 1.8rem;
    }
    
    .cta-content p {
        font-size: 1rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .feature-card h3 {
        font-size: 1.3rem;
    }
}

/* Animation Effects */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}