<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT ENTREPRISE - Gestion des Tâches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1><i class="fas fa-tasks me-2"></i> CAT ENTREPRISE</h1>
                    <p class="mb-0">Système de Gestion des Tâches Collaboratives</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="dropdown d-inline-block">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> Mon Compte
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fas fa-home me-1"></i> Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-plus-circle me-1"></i> Nouvelle Tâche</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-users me-1"></i> Équipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-chart-bar me-1"></i> Statistiques</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Liste des Tâches</h2>
            </div>
            <div class="col-md-6 text-md-end">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary active" id="btn-all">Toutes</button>
                    <button type="button" class="btn btn-outline-primary" id="btn-todo">À faire</button>
                    <button type="button" class="btn btn-outline-primary" id="btn-in-progress">En cours</button>
                    <button type="button" class="btn btn-outline-primary" id="btn-completed">Terminées</button>
                </div>
                <button class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                    <i class="fas fa-plus-circle me-1"></i> Nouvelle Tâche
                </button>
            </div>
        </div>

        <!-- Search Box -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchTasks" placeholder="Rechercher une tâche...">
                </div>
            </div>
        </div>

        <!-- Tasks Lists -->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i> À Faire</h5>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush" id="todo-tasks">
                            <li class="list-group-item task-item" data-id="1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Préparer la réunion de direction</h6>
                                        <small class="text-muted">Date limite: 20/04/2025</small>
                                    </div>
                                    <div class="task-actions">
                                        <span class="badge bg-primary me-1">Priorité: Haute</span>
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Modifier</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="in-progress"><i class="fas fa-arrow-right me-2"></i> Marquer en cours</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="completed"><i class="fas fa-check me-2"></i> Marquer terminée</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i> Supprimer</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item task-item" data-id="2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Finaliser le rapport financier</h6>
                                        <small class="text-muted">Date limite: 25/04/2025</small>
                                    </div>
                                    <div class="task-actions">
                                        <span class="badge bg-warning text-dark me-1">Priorité: Moyenne</span>
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Modifier</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="in-progress"><i class="fas fa-arrow-right me-2"></i> Marquer en cours</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="completed"><i class="fas fa-check me-2"></i> Marquer terminée</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i> Supprimer</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-spinner me-2"></i> En Cours</h5>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush" id="in-progress-tasks">
                            <li class="list-group-item task-item" data-id="3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Développer la nouvelle fonctionnalité</h6>
                                        <small class="text-muted">Date limite: 30/04/2025</small>
                                    </div>
                                    <div class="task-actions">
                                        <span class="badge bg-primary me-1">Priorité: Haute</span>
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Modifier</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="todo"><i class="fas fa-arrow-left me-2"></i> Marquer à faire</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="completed"><i class="fas fa-check me-2"></i> Marquer terminée</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i> Supprimer</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item task-item" data-id="4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Tester l'application mobile</h6>
                                        <small class="text-muted">Date limite: 22/04/2025</small>
                                    </div>
                                    <div class="task-actions">
                                        <span class="badge bg-warning text-dark me-1">Priorité: Moyenne</span>
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Modifier</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="todo"><i class="fas fa-arrow-left me-2"></i> Marquer à faire</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="completed"><i class="fas fa-check me-2"></i> Marquer terminée</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i> Supprimer</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i> Terminées</h5>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush" id="completed-tasks">
                            <li class="list-group-item task-item" data-id="5">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Mise à jour du site web</h6>
                                        <small class="text-muted">Terminée le: 15/04/2025</small>
                                    </div>
                                    <div class="task-actions">
                                        <span class="badge bg-success me-1">Complétée</span>
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Modifier</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="todo"><i class="fas fa-arrow-left me-2"></i> Marquer à faire</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="in-progress"><i class="fas fa-arrow-right me-2"></i> Marquer en cours</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i> Supprimer</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item task-item" data-id="6">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Formation des nouveaux employés</h6>
                                        <small class="text-muted">Terminée le: 12/04/2025</small>
                                    </div>
                                    <div class="task-actions">
                                        <span class="badge bg-success me-1">Complétée</span>
                                        <div class="dropdown d-inline-block">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Modifier</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="todo"><i class="fas fa-arrow-left me-2"></i> Marquer à faire</a></li>
                                                <li><a class="dropdown-item change-status" href="#" data-status="in-progress"><i class="fas fa-arrow-right me-2"></i> Marquer en cours</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i> Supprimer</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Task Modal -->
    <div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addTaskModalLabel"><i class="fas fa-plus-circle me-2"></i> Ajouter une nouvelle tâche</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="taskForm">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Titre de la tâche</label>
                            <input type="text" class="form-control" id="taskTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="taskDueDate" class="form-label">Date limite</label>
                                <input type="date" class="form-control" id="taskDueDate">
                            </div>
                            <div class="col-md-6">
                                <label for="taskPriority" class="form-label">Priorité</label>
                                <select class="form-select" id="taskPriority">
                                    <option value="low">Basse</option>
                                    <option value="medium" selected>Moyenne</option>
                                    <option value="high">Haute</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="taskAssignee" class="form-label">Assigné à</label>
                            <select class="form-select" id="taskAssignee">
                                <option value="">Sélectionner un utilisateur</option>
                                <option value="user1">Sophie Martin</option>
                                <option value="user2">Thomas Dupont</option>
                                <option value="user3">Léa Bernard</option>
                                <option value="user4">Nicolas Petit</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Statut initial</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="taskStatus" id="taskStatusTodo" value="todo" checked autocomplete="off">
                                <label class="btn btn-outline-danger" for="taskStatusTodo">À faire</label>

                                <input type="radio" class="btn-check" name="taskStatus" id="taskStatusInProgress" value="in-progress" autocomplete="off">
                                <label class="btn btn-outline-warning" for="taskStatusInProgress">En cours</label>

                                <input type="radio" class="btn-check" name="taskStatus" id="taskStatusCompleted" value="completed" autocomplete="off">
                                <label class="btn btn-outline-success" for="taskStatusCompleted">Terminée</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveTaskBtn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Details Modal -->
    <div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-labelledby="taskDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskDetailsModalLabel">Détails de la tâche</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="taskDetailsContent">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary" id="editTaskBtn">Modifier</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>CAT ENTREPRISE</h5>
                    <p>Système de Gestion des Tâches Collaboratives</p>
                </div>
                <div class="col-md-3">
                    <h5>Liens rapides</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Accueil</a></li>
                        <li><a href="#" class="text-white">Tâches</a></li>
                        <li><a href="#" class="text-white">Équipes</a></li>
                        <li><a href="#" class="text-white">Aide</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contactez-nous</h5>
                    <address>
                        <i class="fas fa-map-marker-alt me-2"></i> 123 Rue de l'Entreprise<br>
                        <i class="fas fa-phone me-2"></i> +33 1 23 45 67 89<br>
                        <i class="fas fa-envelope me-2"></i> contact@cat-entreprise.fr
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 CAT ENTREPRISE. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
